spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real_user_in_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#Lazy muamosini hal qilish uchun kerak
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#data.sqlni ishlatib yuboradi
spring.sql.init.mode=never

#spring.jpa.defer-datasource-initialization=true